# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notesapp/: MainActivity.kt
app/src/main/java/com/app/notesapp/data/: NotesRepository.kt
app/src/main/java/com/app/notesapp/data/local/: Notes.kt  Priority.kt
app/src/main/java/com/app/notesapp/data/local/entity/: Notes.kt  Priority.kt
app/src/main/java/com/app/notesapp/data/local/room/: Converter.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/app/notesapp/presentation/: NotesViewModel.kt
app/src/main/java/com/app/notesapp/presentation/add/: AddFragment.kt
app/src/main/java/com/app/notesapp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/app/notesapp/presentation/home/: DiffCallback.kt  HomeAdapter.kt  HomeFragrment.kt
app/src/main/java/com/app/notesapp/presentation/update/: UpdateFragment.kt
app/src/main/java/com/app/notesapp/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/notesapp/utils/: BindingAdapter.kt  ExtensionFuntions.kt  HelperFunction.kt
app/src/main/res/drawable/: bg_custom_input.xml  bg_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_update.xml  row_item_notes.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_save.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
