// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

ext{
    nav_version = '2.4.1'
    room_version = '2.4.1'
    coroutine_version = '1.6.0-navtime-mt'
    rv_animator_version = '4.0.2'
    data_binding_version = '7.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}